# patriasFood_FinalAutoProj

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/data/: LoginDP.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
